public net.minecraft.world.level.Explosion f_46017_ #radius
#public net.minecraft.world.Explosion field_77280_f #size
#
#public net.minecraft.client.renderer.model.ModelRotation field_177542_u #quartersY
#public net.minecraft.client.renderer.model.ModelRotation field_177543_t #quartersX
#
#public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z #isActivated
#
#public net.minecraft.world.gen.feature.CompositeFeature * #All 4 fields from protected to public
#
#public net.minecraft.util.math.shapes.VoxelShape func_211542_b(DDD)Z #contains
#
#public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EnumCreatureType;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V #addSpawn
#
#public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C #STATE_CONTAINER_OVERRIDES
#
#public-f net.minecraft.world.World field_73020_y # chunkProvider
#public-f net.minecraft.world.server.ServerChunkProvider field_217237_a # chunkManager
