public net.minecraft.potion.Potion field_76417_J

public net.minecraft.world.Explosion *
public net.minecraft.world.Explosion *()

#Gui stuff
public net.minecraft.client.gui.inventory.GuiContainer *

public net.minecraft.client.renderer.BlockRendererDispatcher *
public net.minecraft.client.Minecraft *
public net.minecraft.client.renderer.ItemRenderer *
public-f net.minecraft.client.renderer.RenderItem *
public net.minecraft.client.renderer.RenderItem *()
public-f net.minecraft.client.resources.SimpleReloadableResourceManager *
public net.minecraft.client.resources.SimpleReloadableResourceManager *()
public net.minecraft.client.renderer.ItemModelMesher *
public net.minecraft.client.renderer.ItemRenderer *()
public-f net.minecraft.client.renderer.block.model.ModelManager *
public net.minecraft.client.renderer.block.model.ModelManager *()
public-f net.minecraft.client.renderer.BlockModelShapes *
public net.minecraft.client.renderer.BlockModelShapes *()
public-f net.minecraft.client.renderer.block.statemap.BlockStateMapper *
public net.minecraft.client.renderer.block.statemap.BlockStateMapper *()
public net.minecraft.client.renderer.block.model.ModelBakery *
public net.minecraft.client.renderer.block.model.ModelRotation *

public-f net.minecraft.item.crafting.FurnaceRecipes *
public-f net.minecraft.item.crafting.FurnaceRecipes *()

public net.minecraft.tileentity.MobSpawnerBaseLogic *()

public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()

public net.minecraft.tileentity.MobSpawnerBaseLogic *

public net.minecraft.item.crafting.ShapedRecipes *()

##public net.minecraft.client.renderer.VertexBuffer *

public net.minecraft.world.gen.feature.WorldGenMinable *

public net.minecraft.item.ItemStack *
##public net.minecraft.item.ItemStack field_77994_a ##stackSize
##public net.minecraft.item.ItemStack field_190928_g ##means: isStackValid, has no MCP name

public-f net.minecraft.item.Item *()

public-f net.minecraft.block.Block func_180632_j(Lnet/minecraft/block/state/IBlockState;)V ##setDefaultState

public net.minecraft.client.multiplayer.ChunkProviderClient *